
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
        <meta charset="UTF-8">
        <title>MyFirstHTML</title>
        <script>
            function aa() {
                alert('Hello nice to meet you ~ !');
            }
            var flag = false;
            window.onscroll = function () {
                var current_scrollTop_value = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
                var targetElement = document.getElementById("title-bar");
                if(current_scrollTop_value > 110){
                    flag = true;
                }else {
                    flag = false;
                }
            }
            window.onload = function () {
                var run = document.getElementById("title-bar");
                var speed = 1;
                var timer = null;
                var alpha = 30;
                run.onmouseover = function () {
                    startrun(100);
                }
                run.onmouseout = function () {
                    startrun(30);
                }
                if(flag){
                    startrun(100);
                }else {
                    startrun(30);
                }

                function startrun(target) {
                    clearInterval(timer);
                    timer = setInterval(function () {
                        if (target > alpha) {
                            speed = 2;
                        } else {
                            speed = -2;
                        }
                        if (alpha != target) {
                            alpha = alpha + speed;
                            run.style.filter = 'alpha(opacity=' + alpha + ')';
                            run.style.opacity = alpha / 100;
                            document.title = alpha;
                        }
                        else {
                            clearInterval(timer);
                        }
                    }, 30);
                }
            }
            // var targetElement = document.getElementById("title-bar");
            // var timer = null;
            // var flag_value_alpha = 30;
            // var Offset = 0;
            //
            // if(flag){
            //     changeAlphaTo(30);
            // }else {
            //     changeAlphaTo(100);
            // }
            // targetElement.onmouseover = function(){
            //     changeAlphaTo(100);
            // }
            // targetElement.onmouseout = function(){
            //     changeAlphaTo(30);
            // }
            // function changeAlphaTo(target_alpha) {//注：方法中的flag_value_alpha值是一直在变化的。传入的target_alpha值是你的目的所在
            //     clearInterval(timer);
            //     timer = targetElement.setInterval(function () {
            //         if(flag_value_alpha > target_alpha){
            //             Offset =-2;
            //         }else{
            //             Offset = 2;
            //         }
            //         alert(flag_value_alpha);
            //         if(target_alpha != flag_value_alpha){
            //             flag_value_alpha = flag_value_alpha + Offset;
            //             targetElement.style.opacity = flag_value_alpha / 100;
            //             document.title = flag_value_alpha;
            //         }else{
            //             clearInterval(timer);
            //         }
            //     },30);
            // }

        </script>
        <style type="text/css">
            .div-block-github {
                color: beige;
                cursor: pointer;
                padding-top: 25px;
                float: left;
            }
            .a-text2 {
                background-color: cornsilk;
                color: coral ;
                cursor: pointer ;
                margin-top: 0px;
            }
            .a-font{
                color: cornsilk;
            }
            .h1-style{
                color: darkslategrey;
                margin-bottom: 10px;
            }
            .p-style{
                color: dimgrey;
                margin-top: 0px;
            }
            .body-style{
                background-color: bisque;
                margin: 0px 0px 10px;
                min-width: 1000px;
                height: 1080px;
            }
            .div-block-title-bar {
                background-color: darkcyan;
                height: 55px;
                text-align: center;
                position: fixed;
                width: 100%;
                opacity: 0.3;

            }
            .div-block-title-bar-box{
                margin: 0 auto;
                width: 1000px;
            }
            .div-block-title-logo {
                width: 35px;
                height: 35px;
                background: ivory;
                float: right;
                margin-top: 10px;

            }
            .header-head{
                background-color: oldlace;
                padding-top: 75px;
                padding-bottom: 20px;
                text-align: center;
                margin-bottom: 10px;
            }
            .div-block-body {
                margin: 0 auto;
                width: 960px;
                height: 800px ;
                line-height: 20px ;
            }
            .div-block-frame {
                background-color: gainsboro;
                margin-bottom: 20px;
                height: inherit;
            }
            .div-block-content {
                background-color:  gainsboro;
                padding-top: 10px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .div-block-details {
                background-color: oldlace ;
                padding: 15px;
                text-align: left ;
            }
            .footer-style{
                background-color: lightskyblue;
                margin: 10px 0px 0px;
                height: 200px;
                text-align: center;
                padding-bottom: 100px;
            }
            .a-foot-content{
                margin-top: 30px;
                font-size: 22px;
                cursor: pointer;
                float: right;
                margin-right: 150px;
            }
        </style>
</head>

<body class="body-style">
                <div id="title-bar" class="div-block-title-bar">
                    <div class="div-block-title-bar-box">
                        <div class="div-block-github">
                            <a class="a-font" href="http;//www.github.com">
                                Github
                            </a>
                        </div>
                        <div class="div-block-title-logo">
                        </div>
                    </div>
                </div>
                <header class="header-head">
                    <h1 class ="h1-style">PepsiChen's HomePage</h1>
                    <p class ="p-style">Great works are performed not by strength but by perseverance</p>
                </header>
                <div class="div-block-body">
                    <div class="div-block-frame">
                        <div class="div-block-content">
                            <div class="div-block-details">
                                <p class="a-text2">
                                    There should be whitespace between paragraphs.</br>
                                    We recommend including a README, </br>
                                    or a file with information about your project.</br>
                                </p>
                                <p class="a-text2">
                                    There should be whitespace between paragraphs.</br>
                                    We recommend including a README, </br>
                                    or a file with information about your project.</br>
                                </p>
                                <p class="a-text2">
                                    There should be whitespace between paragraphs.</br>
                                    We recommend including a README, </br>
                                    or a file with information about your project.</br>
                                </p>
                                <p class="a-text2">
                                    There should be whitespace between paragraphs.</br>
                                    We recommend including a README, </br>
                                    or a file with information about your project.</br>
                                </p>
                            </div>
                        </div>
                        <div class="div-block-content">
                            <div class="div-block-details">
                                <p class="a-text2">
                                    There should be whitespace between paragraphs.</br>
                                    We recommend including a README, </br>
                                    or a file with information about your project.</br>
                                </p>
                                <p class="a-text2">
                                    There should be whitespace between paragraphs.</br>
                                    We recommend including a README, </br>
                                    or a file with information about your project.</br>
                                </p>
                                <p class="a-text2">
                                    There should be whitespace between paragraphs.</br>
                                    We recommend including a README, </br>
                                    or a file with information about your project.</br>
                                </p>
                                <p class="a-text2">
                                    There should be whitespace between paragraphs.</br>
                                    We recommend including a README, </br>
                                    or a file with information about your project.</br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer-style">
                    <div class="a-foot-content">
                        <a  class="a-font" onclick="aa()">
                            Information
                        </a>
                    </div>
                </footer>
</body>
</html>
